# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2c6e90e8cd63653dee44c5fb46f43f059330aa982474c1ca16350e33effb807d15563ae64504d628b3fecfc09d3a3f5e1c1399367916cb75413f59f0507b251f

test:
  secret_key_base: d7261375a637403281ff7e379e9c0067e67039a85deddbed19e60ee82d96bebc315ccac2ad03f4d67b4e7994a7a53ec9805f0f7c66519ca4ba9515846f4de330

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
